@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Style+Script&display=swap");

$white: #fff;
$black: #000;
$grey: rgb(207, 207, 207);
$hoverLink: #620202;
$hoverIco: #c40000;
$projectTitle: #910000;

*,
::before,
::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  width: 100%;
  font-family: "Raleway";
  color: $black;
}

.wrapper {
  max-width: 1280px;
  margin: 0 auto;
  overflow: hidden;
}

.circle {
  position: relative;
}

.circle1:after {
  content: "";
  position: absolute;
  display: block;
  background-color: $hoverIco;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  left: -50px;
  top: -50px;
}
.circle2:after {
  content: "";
  opacity: 0.4;
  position: absolute;
  display: block;
  background-color: $hoverIco;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  left: -150px;
  top: 0;
}
.circle3:after {
  content: "";
  opacity: 0.6;
  position: absolute;
  display: block;
  background-color: $hoverIco;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  left: 300px;
  top: -50px;
}
.circle4:after {
  content: "";
  position: absolute;
  display: block;
  background-color: $projectTitle;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  left: 150px;
  top: 10px;
}

.header {
  display: flex;

  .avatar {
    z-index: 2;
    position: relative;
    width: 300px;
    height: 300px;
    padding: 20px;
    margin: 50px auto;
    div {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      border: 10px $white solid;
      background: url(../assets/img/ava.jpg);
      background-size: 120%;
      background-position: 45% 80%;
    }
  }
}

.name {
  font-family: "Style Script", cursive;
  font-size: 55px;
  color: $hoverIco;
}

.main {
  display: flex;

  h3 {
    font-size: 26px;
    padding-bottom: 20px;
  }
  a {
    font-size: 18px;
    text-decoration: none;
    color: $black;
  }
  span {
    padding: 10px 0;
    width: max-content;
    a {
      padding-left: 10px;
    }
    i {
      font-size: 24px;
    }
  }

  div {
    display: flex;
    flex-direction: column;
    padding: 30px 70px;
  }
}

.left_side {
  width: 45%;
  background: linear-gradient(to right, $white 0%, $grey 30%);
}

.right_side {
  width: 55%;
  background: $white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  h1,
  h2 {
    padding-left: 100px;
  }

  h1 {
    font-size: 46px;
  }
  h2 {
    font-size: 30px;
    font-style: italic;
    padding-top: 20px;
  }
}

.contacts {
  span {
    &:hover {
      a {
        text-decoration: underline;
        color: $hoverLink;
      }
      color: $hoverIco;
    }
  }
}

.education {
  a {
    width: max-content;
    padding: 2px 10px;
    background: rgba(185, 6, 6, 0.3);
    border-radius: 5px;
    &:hover {
      background: rgb(185, 6, 6);
      color: $white;
    }
  }
}

.main > .right_side {
  justify-content: flex-start;
  padding: 30px;
  p {
    font-size: 18px;
  }
  > div {
    padding: 30px 0 30px 30px;
  }
}

.experience {
  h4 {
    font-size: 24px;
    padding-bottom: 5px;
    color: $projectTitle;
  }
  strong {
    font-weight: 600;
  }
  > div {
    padding: 0;
    flex-direction: row;
    > div {
      padding: 0;
    }
  }
  :nth-child(7) {
    padding-top: 25px;
  }
}

.term {
  font-size: 18px;
  text-align: center;
  justify-content: center;
  margin-left: 10px;
  width: max-content;
  height: max-content;
  padding: 3px 10px !important;
  background: rgba(185, 6, 6, 0.3);
  border-radius: 5px;
}

footer {
  height: 70px;
  background: linear-gradient(
    to right,
    #fff 0%,
    $hoverIco 50%,
    transparent 100%
  );
}

@media (max-width: 1000px) {
  .main > div > div {
    padding: 30px 0;
  }
  .right_side h2 {
    font-size: 20px;
  }
}

@media (max-width: 800px) {
  .header,
  .main {
    flex-direction: column;
  }
  .left_side,
  .right_side {
    width: 100%;
  }

  .main > .left_side {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 30px 30px;
    .education > span {
      width: 100%;
    }
  }
}

@media (max-width: 580px) {
  .main > .left_side {
    grid-template-columns: 100%;
  }
  .right_side > div {
    padding: 30px 0 !important;
  }
  .right_side h1,
  .right_side h2 {
    padding-left: 20px;
  }
}

@media (max-width: 400px) {
  .right_side h1 {
    font-size: 36px;
  }
  .right_side h2 {
    font-size: 17px;
    padding-top: 0;
  }
}
