@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Style+Script&display=swap");
*,
::before,
::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  width: 100%;
  font-family: "Raleway";
  color: #000;
}

.wrapper {
  max-width: 1280px;
  margin: 0 auto;
  overflow: hidden;
}

.circle {
  position: relative;
}

.circle1:after {
  content: "";
  position: absolute;
  display: block;
  background-color: #c40000;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  left: -50px;
  top: -50px;
}

.circle2:after {
  content: "";
  opacity: 0.4;
  position: absolute;
  display: block;
  background-color: #c40000;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  left: -150px;
  top: 0;
}

.circle3:after {
  content: "";
  opacity: 0.6;
  position: absolute;
  display: block;
  background-color: #c40000;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  left: 300px;
  top: -50px;
}

.circle4:after {
  content: "";
  position: absolute;
  display: block;
  background-color: #910000;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  left: 150px;
  top: 10px;
}

.header {
  display: flex;
}
.header .avatar {
  z-index: 2;
  position: relative;
  width: 300px;
  height: 300px;
  padding: 20px;
  margin: 50px auto;
}
.header .avatar div {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 10px #fff solid;
  background: url(../assets/img/ava.jpg);
  background-size: 120%;
  background-position: 45% 80%;
}

.name {
  font-family: "Style Script", cursive;
  font-size: 55px;
  color: #c40000;
}

.main {
  display: flex;
}
.main h3 {
  font-size: 26px;
  padding-bottom: 20px;
}
.main a {
  font-size: 18px;
  text-decoration: none;
  color: #000;
}
.main span {
  padding: 10px 0;
  width: max-content;
}
.main span a {
  padding-left: 10px;
}
.main span i {
  font-size: 24px;
}
.main div {
  display: flex;
  flex-direction: column;
  padding: 30px 70px;
}

.left_side {
  width: 45%;
  background: linear-gradient(to right, #fff 0%, #cfcfcf 30%);
}

.right_side {
  width: 55%;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.right_side h1,
.right_side h2 {
  padding-left: 100px;
}
.right_side h1 {
  font-size: 46px;
}
.right_side h2 {
  font-size: 30px;
  font-style: italic;
  padding-top: 20px;
}

.contacts span:hover {
  color: #c40000;
}
.contacts span:hover a {
  text-decoration: underline;
  color: #620202;
}

.education a {
  width: max-content;
  padding: 2px 10px;
  background: rgba(185, 6, 6, 0.3);
  border-radius: 5px;
}
.education a:hover {
  background: #b90606;
  color: #fff;
}

.main > .right_side {
  justify-content: flex-start;
  padding: 30px;
}
.main > .right_side p {
  font-size: 18px;
}
.main > .right_side > div {
  padding: 30px 0 30px 30px;
}

.experience {
  display: flex;
  flex-direction: column;
}
.experience h4 {
  font-size: 24px;
  padding-bottom: 5px;
  color: #910000;
}
.experience strong {
  font-weight: 600;
}
.experience .experience_title {
  padding: 0;
  flex-direction: row;
}
.experience .experience-item {
  border-top: 1px solid rgba(129, 129, 129, 0.3);
  padding: 20px 0 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.experience .experience-item ul {
  margin-left: 20px;
}

.term {
  font-size: 18px;
  text-align: center;
  justify-content: center;
  margin-left: 10px;
  width: max-content;
  height: max-content;
  padding: 3px 10px !important;
  background: rgba(185, 6, 6, 0.3);
  border-radius: 5px;
}

footer {
  height: 70px;
  background: linear-gradient(to right, #fff 0%, #c40000 50%, transparent 100%);
}

@media (max-width: 1000px) {
  .main > div > div {
    padding: 30px 0;
  }

  .right_side h2 {
    font-size: 20px;
  }
}
@media (max-width: 800px) {
  .header,
.main {
    flex-direction: column;
  }

  .left_side,
.right_side {
    width: 100%;
  }

  .main > .left_side {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 30px 30px;
  }
  .main > .left_side .education > span {
    width: 100%;
  }
}
@media (max-width: 580px) {
  .main > .left_side {
    grid-template-columns: 100%;
  }

  .right_side > div {
    padding: 30px 0 !important;
  }

  .right_side h1,
.right_side h2 {
    padding-left: 20px;
  }
}
@media (max-width: 400px) {
  .right_side h1 {
    font-size: 36px;
  }

  .right_side h2 {
    font-size: 17px;
    padding-top: 0;
  }
}